name: Flutter CI

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-release-windows:
    runs-on: 
      - self-hosted
      - deedee
    steps:
      - uses: actions/checkout@v2
#      - uses: subosito/flutter-action@v1
#        with:
#          channel: 'stable'
#          flutter-version: '3.7.6'
      - name: Install project dependencies
        run: flutter pub get
      - name: Generate intermediates
        run: flutter pub run build_runner build --delete-conflicting-outputs
